# flink-learn

./: .gitignore  pom.xml
input/: clicks.txt
src/main/java/Utils/: BitMap.java
src/main/java/com/mine/chaptor05/: BoundedStreamSourceTest.java  ClickParallelSource.java  ClickSource.java  CustomerParallelSourceTest.java  CustomerSourceTest.java  Event.java  KafkaStreamSourceTest.java  SourceTest.java  StreamSourceTest.java  TransformFilterTest.java  TransformFlatMapTest.java  TransformMapTest.java  TransformPhysicalPartitionTest.java  TransformReduce.java  TransformRichFunctionTest.java  TransformSimpleAgg.java
src/main/java/com/mine/chaptor06/: TriggerExample.java  UrlViewCount.java
src/main/java/com/mine/checkpoint/: CheckpointExample.java
src/main/java/com/mine/datasource/: Kafka.java
src/main/java/com/mine/operator/: User.java
src/main/java/com/mine/sink/: ToCk.java  ToCkTable.java  ToCkTableJoin.java  ToCkTableJoin1111.java
src/main/java/com/mine/table_sql/: DataStreamToTable.java
src/main/java/com/mine/wc/: BatchWordCount.java  BoundedStreamWordCount.java  StreamWordCount.java
